<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.Register"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="Join Ena Win"
        android:textAlignment="center"
        android:textColor="@color/y"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="We will help you find  place for your needs"
        android:textColor="@color/md_grey_500"
        android:textSize="15dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:padding="20dp">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/edittext"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/md_grey_500" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/edittext"

            android:hint="E-mail adress"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/md_grey_500"  />
        <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
            android:layout_height="50dp"
        android:layout_marginTop="18dp"
            android:background="@drawable/edittext"

            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/md_grey_500"  />

        <EditText
            android:id="@+id/confir"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/edittext"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/md_grey_500"  />


    </LinearLayout>




    <com.rm.rmswitch.RMTristateSwitch
        android:id="@+id/gender"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        app:forceAspectRatio="false"
        app:state="left"
        app:enabled="true"
        app:switchDesign="large"
        app:switchBkgLeftColor="@color/edit"
        app:switchBkgMiddleColor="@color/edit"
        app:switchBkgRightColor="@color/edit"
        app:switchToggleLeftColor="@color/y"
        app:switchToggleLeftImage="@drawable/man"
        app:switchToggleMiddleColor="@color/y"
        app:switchToggleMiddleImage="@drawable/woman"
        app:switchToggleRightColor="@color/y"
        app:switchToggleRightImage="@drawable/autre"/>



    <Button
        android:id="@+id/log"
        android:layout_width="330dp"

        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@drawable/bg_rectangle_edittext"
        android:text="Next"
        android:textColor="#FFF" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-220dp"
        android:text="Sexe"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gender"
        android:layout_alignTop="@+id/textView12"
        android:text="Other" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:text="Femele" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/gender"
        android:layout_marginBottom="90dp"
        android:text="Male" />


</RelativeLayout>